{
  "profiles": {
    "HashCode2020": {
      "commandName": "Project",
      "commandLineArgs": "object:property=value",
      "environmentVariables": {
        "HashCode2020_object__property": "value"
      }
    }
  }
}